# rtcplayground

./: LICENSE.md  README.md
app/: app.properties.sample  build.gradle
app/src/androidTest/java/com/psimao/rtcplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psimao/rtcplayground/: RtcApplication.kt
app/src/main/java/com/psimao/rtcplayground/data/datasource/: RtcConnectionDataSource.kt  SettingsPreferencesDataSource.kt  SignallingServerDataSource.kt
app/src/main/java/com/psimao/rtcplayground/data/model/: ChatMessage.kt  DataChannelMessage.kt  SignallingEvent.kt  User.kt
app/src/main/java/com/psimao/rtcplayground/domain/: UseCase.kt
app/src/main/java/com/psimao/rtcplayground/domain/preferences/: GetServerUrlUseCase.kt  GetUserUseCase.kt  StoreServerUrlUseCase.kt  StoreUserUseCase.kt
app/src/main/java/com/psimao/rtcplayground/domain/rtc/: ConnectToRtcCallUseCase.kt  EmitChatMessageOnDataChannelUseCase.kt  EmitLocationOnDataChannelUseCase.kt  ObserveDataChannelMessageUseCase.kt
app/src/main/java/com/psimao/rtcplayground/domain/signalling/: EmitEventOnSignallingServerUseCase.kt  ObserveOnlineUsersUseCase.kt
app/src/main/java/com/psimao/rtcplayground/extensions/: DrawableExtensions.kt  EditTextExtensions.kt
app/src/main/java/com/psimao/rtcplayground/modules/: CallModule.kt  HomeModule.kt  PreferencesModule.kt  RtcModule.kt  SignallingModule.kt
app/src/main/java/com/psimao/rtcplayground/presentation/call/: CallActivity.kt  CallLoadingFragment.kt  CallPresentation.kt  ChatItemAdapter.kt  RtcCallPresenter.kt
app/src/main/java/com/psimao/rtcplayground/presentation/home/: HomeActivity.kt
app/src/main/java/com/psimao/rtcplayground/presentation/home/dial/: DialFragment.kt  DialPresentation.kt  HomeDialPresenter.kt
app/src/main/java/com/psimao/rtcplayground/presentation/home/settings/: PreferencesSettingsPresenter.kt  SettingsFragment.kt  SettingsPresentation.kt
app/src/main/java/com/psimao/rtcplayground/presentation/socket/: SignallingPresentation.kt  SocketService.kt  WebSocketSignallingPresenter.kt
app/src/main/res/drawable/: bg_chat_scaled.xml  color_borderless_button.xml  color_call_button.xml  ic_android.xml  ic_vera.xml
app/src/main/res/layout/: activity_call.xml  activity_home.xml  fragment_dial.xml  fragment_loading_call.xml  fragment_settings.xml  item_chat_message.xml  item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/psimao/rtcplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
