<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCallLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/callLoadingAnimation"
        android:layout_width="256dp"
        android:layout_height="256dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ripple_loading" />

    <TextView
        android:id="@+id/textViewCallLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiving_a_call" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAcceptCall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="24dp"
            android:backgroundTint="@color/colorAccentInverse"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@drawable/ic_call"
            android:tint="@android:color/white"
            app:borderWidth="0dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonRejectCall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="24dp"
            android:scaleType="center"
            android:src="@drawable/ic_close_black"
            android:tint="@android:color/white" />
    </LinearLayout>
</LinearLayout>